@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('./img/img.jpeg') no-repeat center center / cover;
}

.container {
    width: 100%;
    max-width: 400px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    color: #fff;
    padding: 40px 30px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.container h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    height: 45px;
    padding: 0 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    color: #333;
    outline: none;
}

.input-box input::placeholder {
    color: #999;
}

.input-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #333;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 20px;
}

.remember-forgot label input {
    margin-right: 6px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.Login {
    width: 100%;
    height: 45px;
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.Login:hover {
    background-color: #000;
    color: #fff;
}

.sign-up {
    margin-top: 25px;
    text-align: center;
    font-size: 14px;
}

.sign-up a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.sign-up a:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    .container h1 {
        font-size: 28px;
    }

    .input-box input {
        height: 40px;
        font-size: 12px;
    }

    .input-box i {
        font-size: 16px;
    }

    .Login {
        height: 40px;
        font-size: 14px;
    }
}
